
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
body {
    background-color: rgba(126, 198, 213, 0.89);
    font-family: "Roboto";
    /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;*/
}
/*#teamlistdiv {*/
/*    justify-content: left;*/
/*    text-align: left;*/
/*    margin: 0;*/
/*    padding: 0;*/

/*}*/
h1{
    color: #fffb00;
    display: inline-block;
    text-align:center;
    font-weight: 100;
    text-transform: uppercase;
    /*margin-top: 50%;*/

}
p {

}
input {
    padding: 5px 10px;
    margin: 5px;
}
ul {
    display: block;
    justify-content: left;
    padding-inline-start: 0;
}

li {
    text-align: left;
    margin: 0;

}

button:enabled {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    padding: 10px 45px;
    margin: 20px 0;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5%;
    background-color: rgb(242, 242, 242);
    color: black;
    border: 2px solid #4f4f4f;
}

button:disabled{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    padding: 10px 45px;
    margin: 20px 0;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5%;
    background-color: #adc3c9;
    color: #000000;
    border: 2px solid #adc3c9;
}

button:hover:enabled {
    background-color: #4f4f4f;
    color: white;
}